{
    "name": "@jeje-devs/jeje-ql",
    "version": "0.1.0",
    "description": "Package translating custom query text into conditions and data",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": ["/dist"],
    "author": "jeje-devs",
    "license": "ISC",
    "dependencies": {}
  }
