{
    "name": "@jeje-devs/jeje-ql",
    "version": "1.4.1",
    "description": "Package translating custom query text into conditions and data",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "/dist"
    ],
    "author": "jeje-devs",
    "license": "ISC",
    "dependencies": {
        "@jeje-devs/plume-testing": "^1.1.0"
    },
    "scripts": {
        "build": "tsc",
        "test": "tsc && node ./dist/test.js",
        "publish": "rmdir /s /q \"./dist\" && tsc --sourceMap false && npm pack"
    }
}
